{
  "name": "<Name Yout App Without Spaces>",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-w": "electron-builder --windows"
  },
  "author": "SergioRibera",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.1",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "keywords": [],
  "build": {
    "appId": "",
    "asar": true,
    "linux": {
       "target": [
	  "pacman",
	  "deb"
       ],
       "icon": "build/....<Your Icon File Png>"
    },
    "win": {
       "target": "NSIS",
       "icon": "build/....<Your Icon File ico"
    }
  }
